DB_HOST=mongodb+srv://Viacheslav:3bYaYkJeaAFqpqNn@cluster0.pf5qkht.mongodb.net/contacts_list?retryWrites=true&w=majority
NODE_VERSION=18.15.0
SECRET_KEY=0Ba7cOuI7qWRe0z5SNRUZmJk2ZeLp0Bn
SENDGRID_API_KEY=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
BASE_URL=htpp://localhost:3000